<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19158" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19141"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Medium.ttf">
            <string>Ubuntu-Medium</string>
        </array>
        <array key="Ubuntu-Regular.ttf">
            <string>Ubuntu-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PassListGiveMeTableViewCell" customModule="PrimePark" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PD-ff-y0b" userLabel="Cell Content View" customClass="RoundedView" customModule="PrimePark" customModuleProvider="target">
                    <rect key="frame" x="15" y="3" width="384" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6-102A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsb-pK-wzG">
                            <rect key="frame" x="15" y="15" width="52.5" height="18"/>
                            <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu Medium" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Разовый · 20.12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvm-xl-n3y" customClass="LocalizableLabel" customModule="PrimePark" customModuleProvider="target">
                            <rect key="frame" x="276" y="17" width="88" height="14"/>
                            <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="12"/>
                            <color key="textColor" red="0.50980392159999999" green="0.50196078430000002" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="fsb-pK-wzG" firstAttribute="top" secondItem="5PD-ff-y0b" secondAttribute="top" constant="15" id="3Xj-vk-Wr6"/>
                        <constraint firstItem="fsb-pK-wzG" firstAttribute="leading" secondItem="5PD-ff-y0b" secondAttribute="leading" constant="15" id="gz9-Yc-APt"/>
                        <constraint firstItem="pvm-xl-n3y" firstAttribute="centerY" secondItem="5PD-ff-y0b" secondAttribute="centerY" id="h5e-6r-yLd"/>
                        <constraint firstAttribute="bottom" secondItem="fsb-pK-wzG" secondAttribute="bottom" constant="15" id="hek-gE-Qzx"/>
                        <constraint firstAttribute="trailing" secondItem="pvm-xl-n3y" secondAttribute="trailing" constant="20" id="jaA-mr-goV"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5PD-ff-y0b" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="3" id="Eov-Qd-JDS"/>
                <constraint firstItem="5PD-ff-y0b" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="QRY-Sd-Pzn"/>
                <constraint firstAttribute="trailing" secondItem="5PD-ff-y0b" secondAttribute="trailing" constant="15" id="idF-HJ-k1a"/>
                <constraint firstAttribute="bottom" secondItem="5PD-ff-y0b" secondAttribute="bottom" constant="3" id="pzs-yf-36L"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="apartmentNumberLabel" destination="fsb-pK-wzG" id="1tc-Ys-aVF"/>
                <outlet property="contentViewCell" destination="5PD-ff-y0b" id="tHj-9q-Y9v"/>
                <outlet property="dateLabel" destination="pvm-xl-n3y" id="caS-Ye-XL0"/>
            </connections>
            <point key="canvasLocation" x="132" y="153"/>
        </view>
    </objects>
    <designables>
        <designable name="pvm-xl-n3y">
            <size key="intrinsicContentSize" width="88" height="13.5"/>
        </designable>
    </designables>
</document>
